# BubbleView

./: .travis.yml  README.md  README_CN.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cpiz/android/bubblelayoutsample/: MainActivity.java
sample/src/main/java/com/cpiz/android/bubbleviewsample/: BubbleTextViewSampleActivity.java  MainActivity.java  PopupWindowSampleActivity.java  TestActivity.java  TwoActivity.java  Utils.java
sample/src/main/res/layout/: acitivty_two.xml  activity_bubble_text_view_sample.xml  activity_main.xml  activity_popup_window_sample.xml  activity_test.xml  simple_text_bubble.xml  template.xml
sample/src/main/res/values/: colors.xml  strings.xml
