apply plugin: 'com.android.application'

ext.butterknife_version = "8.8.1"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.cpiz.android.bubbleviewsample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
}
