<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,RtlHardcoded,TooDeepLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义箭头方向"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="30dp"
            android:background="#bdc3c7"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#FFFFFF" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/bb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv1"
                android:padding="6dp"
                android:text="ArrowRight"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Right"
                app:bb_cornerRadius="4dp"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/bb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv1"
                android:padding="6dp"
                android:text="ArrowLeft"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Left"
                app:bb_cornerRadius="4dp"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/bb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv1"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:text="ArrowUp"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Up"
                app:bb_cornerRadius="4dp"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/bb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bb4"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/bb4"
                android:padding="6dp"
                android:text="NoneArrow"
                android:textColor="@android:color/white"
                app:bb_cornerRadius="4dp"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/bb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/iv1"
                android:layout_centerHorizontal="true"
                android:padding="6dp"
                android:text="ArrowDown"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Down"
                app:bb_cornerRadius="4dp"
                app:bb_fillPressColor="#686868" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动指向&amp;目标对齐"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="30dp"
            android:background="#bdc3c7"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:src="@android:drawable/ic_btn_speak_now"
                android:tint="#FFFFFF" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv2"
                android:layout_toLeftOf="@id/iv2"
                android:padding="6dp"
                android:text="Get your apps ready for Android 6.0 Marshmallow! "
                android:textColor="@android:color/white"
                app:bb_arrowTo="@id/iv2" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/iv2"
                android:layout_alignRight="@id/iv2"
                android:padding="6dp"
                android:text="Get your apps ready for Android 6.0 Marshmallow! "
                android:textColor="@android:color/white"
                app:bb_arrowTo="@id/iv2" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv2"
                android:layout_toRightOf="@id/iv2"
                android:padding="6dp"
                android:text="Get your apps ready for Android 6.0 Marshmallow! "
                android:textColor="@android:color/white"
                app:bb_arrowTo="@id/iv2" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv2"
                android:layout_alignLeft="@id/iv2"
                android:padding="6dp"
                android:text="Get your apps ready for Android 6.0 Marshmallow! "
                android:textColor="@android:color/white"
                app:bb_arrowTo="@id/iv2" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义边框&amp;圆角"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#bdc3c7"
            android:padding="10dp">

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/big1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="30dp"
                android:text="WithBorder"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Up"
                app:bb_arrowHeight="10dp"
                app:bb_arrowWidth="20dp"
                app:bb_borderColor="@color/colorPrimary"
                app:bb_borderWidth="6dp"
                app:bb_cornerBottomLeftRadius="20dp"
                app:bb_cornerBottomRightRadius="10dp"
                app:bb_cornerRadius="4dp"
                app:bb_cornerTopLeftRadius="0dp"
                app:bb_cornerTopRightRadius="4dp"
                app:bb_fillColor="@android:color/holo_red_light"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/big2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/big1"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/big1"
                android:padding="30dp"
                android:text="CornerRadius"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Right"
                app:bb_arrowHeight="5dp"
                app:bb_arrowWidth="10dp"
                app:bb_borderColor="@color/colorPrimary"
                app:bb_borderWidth="6dp"
                app:bb_cornerBottomLeftRadius="20dp"
                app:bb_cornerBottomRightRadius="10dp"
                app:bb_cornerRadius="4dp"
                app:bb_cornerTopLeftRadius="0dp"
                app:bb_cornerTopRightRadius="4dp"
                app:bb_fillColor="@android:color/holo_red_light"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/big3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/big1"
                android:layout_margin="4dp"
                android:padding="30dp"
                android:text="Arrow"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Left"
                app:bb_arrowHeight="20dp"
                app:bb_arrowWidth="30dp"
                app:bb_borderColor="@color/colorPrimary"
                app:bb_borderWidth="6dp"
                app:bb_cornerBottomLeftRadius="20dp"
                app:bb_cornerBottomRightRadius="10dp"
                app:bb_cornerRadius="4dp"
                app:bb_cornerTopLeftRadius="0dp"
                app:bb_cornerTopRightRadius="4dp"
                app:bb_fillColor="@android:color/holo_red_light"
                app:bb_fillPressColor="#686868" />

            <com.cpiz.android.bubbleview.BubbleTextView
                android:id="@+id/big4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/big2"
                android:layout_margin="4dp"
                android:layout_toRightOf="@id/big3"
                android:padding="30dp"
                android:text="WithBorder"
                android:textColor="@android:color/white"
                app:bb_arrowDirection="Down"
                app:bb_arrowHeight="10dp"
                app:bb_arrowPosDelta="30dp"
                app:bb_arrowWidth="40dp"
                app:bb_borderColor="@color/colorPrimary"
                app:bb_borderWidth="6dp"
                app:bb_cornerBottomLeftRadius="0dp"
                app:bb_cornerBottomRightRadius="10dp"
                app:bb_cornerRadius="4dp"
                app:bb_cornerTopLeftRadius="0dp"
                app:bb_cornerTopRightRadius="4dp"
                app:bb_fillColor="@android:color/holo_red_light"
                app:bb_fillPadding="4dp"
                app:bb_fillPressColor="#686868" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容器&amp;箭头位置"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/group4"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="30dp"
            android:background="#bdc3c7">

            <com.cpiz.android.bubbleview.BubbleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_light"
                app:bb_arrowDirection="Left"
                app:bb_arrowPosDelta="20dp"
                app:bb_arrowPosPolicy="SelfBegin"
                app:bb_borderColor="#88FFFFFF"
                app:bb_borderWidth="1dp"
                app:bb_fillColor="#200000FF"
                app:bb_fillPressColor="#686868">

                <com.cpiz.android.bubbleview.BubbleRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_light"
                    app:bb_arrowDirection="Up"
                    app:bb_arrowPosDelta="20dp"
                    app:bb_arrowPosPolicy="SelfBegin"
                    app:bb_borderColor="#88FFFFFF"
                    app:bb_borderWidth="1dp"
                    app:bb_fillColor="#200000FF">

                    <com.cpiz.android.bubbleview.BubbleRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@android:color/holo_red_light"
                        app:bb_arrowDirection="Right"
                        app:bb_arrowPosDelta="20dp"
                        app:bb_arrowPosPolicy="SelfBegin"
                        app:bb_borderColor="#88FFFFFF"
                        app:bb_borderWidth="1dp"
                        app:bb_fillColor="#200000FF">

                        <com.cpiz.android.bubbleview.BubbleRelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@android:color/holo_red_light"
                            app:bb_arrowDirection="Down"
                            app:bb_arrowPosDelta="20dp"
                            app:bb_arrowPosPolicy="SelfBegin"
                            app:bb_borderColor="#88FFFFFF"
                            app:bb_borderWidth="1dp"
                            app:bb_fillColor="#200000FF">

                            <com.cpiz.android.bubbleview.BubbleRelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@android:color/holo_red_light"
                                app:bb_arrowDirection="Left"
                                app:bb_arrowPosDelta="20dp"
                                app:bb_arrowPosPolicy="SelfEnd"
                                app:bb_borderColor="#88FFFFFF"
                                app:bb_borderWidth="1dp"
                                app:bb_fillColor="#200000FF">

                                <com.cpiz.android.bubbleview.BubbleRelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:background="@android:color/holo_red_light"
                                    app:bb_arrowDirection="Up"
                                    app:bb_arrowPosDelta="20dp"
                                    app:bb_arrowPosPolicy="SelfEnd"
                                    app:bb_borderColor="#88FFFFFF"
                                    app:bb_borderWidth="1dp"
                                    app:bb_fillColor="#200000FF">

                                    <com.cpiz.android.bubbleview.BubbleRelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:background="@android:color/holo_red_light"
                                        app:bb_arrowDirection="Right"
                                        app:bb_arrowPosDelta="20dp"
                                        app:bb_arrowPosPolicy="SelfEnd"
                                        app:bb_borderColor="#88FFFFFF"
                                        app:bb_borderWidth="1dp"
                                        app:bb_fillColor="#200000FF">

                                        <com.cpiz.android.bubbleview.BubbleRelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:background="@android:color/holo_red_light"
                                            app:bb_arrowDirection="Down"
                                            app:bb_arrowPosDelta="20dp"
                                            app:bb_arrowPosPolicy="SelfEnd"
                                            app:bb_borderColor="#88FFFFFF"
                                            app:bb_borderWidth="1dp"
                                            app:bb_fillColor="#200000FF"
                                            app:bb_fillPressColor="#686868"></com.cpiz.android.bubbleview.BubbleRelativeLayout>
                                    </com.cpiz.android.bubbleview.BubbleRelativeLayout>
                                </com.cpiz.android.bubbleview.BubbleRelativeLayout>
                            </com.cpiz.android.bubbleview.BubbleRelativeLayout>
                        </com.cpiz.android.bubbleview.BubbleRelativeLayout>
                    </com.cpiz.android.bubbleview.BubbleRelativeLayout>
                </com.cpiz.android.bubbleview.BubbleRelativeLayout>
            </com.cpiz.android.bubbleview.BubbleRelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气泡弹窗"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bubble_text_view_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="BubbleTextView Sample" />

        <Button
            android:id="@+id/btn_bubble_popup_window_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="BubblePopupWindow Sample" />
    </LinearLayout>
</ScrollView>