<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.cpiz.android.bubblelayout.BubbleLayout
            android:id="@+id/big4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/big2"
            android:layout_margin="4dp"
            android:layout_toRightOf="@id/big3"
            android:padding="30dp"
            app:bb_arrowDirection="Left"
            app:bb_arrowHeight="10dp"
            app:bb_arrowOffset="3dp"
            app:bb_arrowWidth="20dp"
            app:bb_borderColor="#200000FF"
            app:bb_borderWidth="6dp"
            app:bb_cornerBottomLeftRadius="0dp"
            app:bb_cornerBottomRightRadius="30dp"
            app:bb_cornerRadius="4dp"
            app:bb_cornerTopLeftRadius="0dp"
            app:bb_cornerTopRightRadius="4dp"
            app:bb_fillColor="@android:color/holo_red_light"
            app:bb_fillPadding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WithBorder"
                android:textColor="@android:color/white"/>
        </com.cpiz.android.bubblelayout.BubbleLayout>
    </LinearLayout>
</ScrollView>