<?xml version="1.0" encoding="utf-8"?>
<com.cpiz.android.bubbleview.BubbleTextView
    android:id="@+id/popup_bubble"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:text="@string/sample_text"
    android:textColor="@android:color/white"/>
